.................
Ayoub EL GHEBOULI
/////////////////
This txt file contains the comparative results of the different detectors, descriptors and matching of points of interest (46 methods) for scenarios 4, 5, 6, and 7.

................................................
The console display for scenarios 4, 5, 6 and 7:
................................................

+---------------------------------------------------------------------------------------------------+
|                                      Results of scenario 4                                        |
+--------------------+-----------------------+------------------------+-----------------------------+
|      Method        |   Execution time (s)  | Number of points/image |  Correct matching rate (%)  |
+--------------------+-----------------------+------------------------+-----------------------------+
| fast-latch_bf.HAMG |         3.055         |        4827.04         |            89.18            |
| fast-brief_bf.HAMG |         0.999         |        4770.64         |             85.5            |
| star-latch_bf.HAMG |         0.227         |         443.94         |            82.684           |
| star-brief_bf.HAMG |         0.054         |         436.06         |            80.221           |
|     kaze_bf.L1     |         2.039         |        1786.84         |            78.101           |
|     kaze_bf.L2     |         2.042         |        1766.16         |            76.676           |
|  star-brief_bf.L1  |         0.059         |         424.56         |            74.953           |
|  star-latch_bf.L1  |         0.231         |         417.92         |            73.534           |
|    akaze_bf.L1     |         0.424         |        1212.32         |            73.329           |
|  fast-brief_bf.L1  |         1.739         |        4495.82         |            73.161           |
|  fast-latch_bf.L1  |         3.824         |        4457.48         |            71.285           |
|    akaze_bf.L2     |         0.415         |        1188.22         |            70.237           |
|  star-brief_bf.L2  |         0.059         |         413.64         |            69.437           |
| mser-latch_bf.HAMG |         0.674         |         206.86         |            65.689           |
|  star-latch_bf.L2  |         0.231         |         400.66         |            65.597           |
| star-freak_bf.HAMG |         0.064         |         385.08         |            65.109           |
| mser-brief_bf.HAMG |         0.569         |         204.46         |            61.996           |
|    brisk_bf.L1     |         1.161         |        2425.68         |            61.976           |
|  fast-brief_bf.L2  |         1.672         |        4340.56         |            60.888           |
|     sift_bf.L1     |         1.569         |         1963.5         |            60.219           |
| fast-freak_bf.HAMG |         1.272         |        4489.76         |            60.033           |
| mser-freak_bf.HAMG |         0.571         |         170.62         |            58.69            |
|    brisk_bf.L2     |         1.099         |        2395.58         |            58.56            |
|  star-freak_bf.L1  |         0.077         |         377.34         |            58.174           |
|     sift_bf.L2     |         1.576         |        1986.48         |            58.136           |
|  fast-latch_bf.L2  |         3.743         |        4253.62         |            57.12            |
|     orb_bf.L1      |         0.051         |         297.78         |            56.503           |
|  mser-brief_bf.L1  |         0.567         |         205.2          |            55.148           |
|  mser-freak_bf.L1  |         0.573         |         172.42         |            53.83            |
|  mser-latch_bf.L1  |         0.676         |         206.66         |            53.729           |
|  star-freak_bf.L2  |         0.077         |         373.14         |            53.141           |
|  mser-freak_bf.L2  |         0.573         |         172.02         |            51.08            |
|  mser-brief_bf.L2  |         0.567         |         203.24         |            50.383           |
|     orb_bf.L2      |         0.044         |         289.5          |            49.296           |
|  fast-freak_bf.L1  |         3.542         |        4349.84         |            48.913           |
|  mser-latch_bf.L2  |         0.677         |         200.64         |            48.435           |
|  fast-freak_bf.L2  |         3.343         |        4257.88         |            40.785           |
|  mser-lucid_bf.L2  |         0.564         |         222.8          |            17.984           |
|  mser-lucid_bf.L1  |         0.568         |         223.76         |            17.302           |
|  star-lucid_bf.L2  |          0.05         |         355.12         |            14.731           |
|  star-lucid_bf.L1  |         0.051         |         356.98         |            14.206           |
| mser-lucid_bf.HAMG |         0.562         |         235.22         |            11.745           |
| star-lucid_bf.HAMG |         0.048         |         367.18         |            9.617            |
|  fast-lucid_bf.L2  |          1.99         |        4654.48         |            7.103            |
|  fast-lucid_bf.L1  |          1.97         |        4695.62         |            6.781            |
| fast-lucid_bf.HAMG |         1.546         |        4965.14         |             4.62            |
+--------------------+-----------------------+------------------------+-----------------------------+

+---------------------------------------------------------------------------------------------------+
|                                      Results of scenario 5                                        |
+--------------------+-----------------------+------------------------+-----------------------------+
|      Method        |   Execution time (s)  | Number of points/image |  Correct matching rate (%)  |
+--------------------+-----------------------+------------------------+-----------------------------+
| fast-latch_bf.HAMG |         3.471         |        5151.857        |            83.27            |
| fast-brief_bf.HAMG |         1.227         |        5207.939        |            81.307           |
| star-latch_bf.HAMG |         0.234         |        456.714         |            80.768           |
| star-brief_bf.HAMG |         0.058         |        451.776         |            79.189           |
|     kaze_bf.L1     |         2.068         |        1778.714        |            75.814           |
|  star-brief_bf.L1  |         0.063         |        440.347         |             74.9            |
|     kaze_bf.L2     |         2.068         |        1758.898        |            74.361           |
|    akaze_bf.L1     |         0.442         |        1233.714        |            74.236           |
|  star-latch_bf.L1  |         0.239         |        430.408         |            72.623           |
|    akaze_bf.L2     |         0.431         |        1214.939        |            70.905           |
|  fast-brief_bf.L1  |         2.114         |        4981.796        |            70.117           |
|  star-brief_bf.L2  |         0.064         |        428.796         |            69.94            |
|  fast-latch_bf.L1  |         4.367         |        4868.653        |            66.935           |
|  star-latch_bf.L2  |          0.24         |        410.714         |            65.647           |
| star-freak_bf.HAMG |         0.069         |        399.265         |            65.557           |
| mser-latch_bf.HAMG |         0.678         |        214.245         |            65.148           |
|     orb_bf.L1      |         0.049         |         305.02         |            64.945           |
|    brisk_bf.L1     |         1.357         |         2696.0         |            64.723           |
| mser-brief_bf.HAMG |         0.568         |        212.306         |            63.265           |
|     sift_bf.L1     |         1.661         |        2059.633        |            63.243           |
| mser-freak_bf.HAMG |         0.568         |        179.306         |            62.296           |
|    brisk_bf.L2     |         1.288         |        2658.286        |            61.561           |
|     sift_bf.L2     |         1.661         |        2081.755        |            60.963           |
|  mser-freak_bf.L1  |         0.574         |        177.367         |             60.1            |
| fast-freak_bf.HAMG |         1.569         |        5074.224        |            59.662           |
|  star-freak_bf.L1  |         0.086         |        392.612         |            59.332           |
|  fast-brief_bf.L2  |          2.05         |        4835.857        |            59.265           |
|     orb_bf.L2      |         0.051         |        295.694         |            57.976           |
|  mser-brief_bf.L1  |          0.57         |        213.469         |            57.674           |
|  mser-freak_bf.L2  |         0.575         |        177.796         |            57.024           |
|  mser-latch_bf.L1  |         0.684         |        214.184         |            55.176           |
|  star-freak_bf.L2  |         0.088         |        384.673         |            54.543           |
|  fast-latch_bf.L2  |         4.333         |        4683.102        |            54.072           |
|  mser-brief_bf.L2  |         0.576         |         211.51         |            52.499           |
|  fast-freak_bf.L1  |         4.342         |        4902.041        |            49.129           |
|  mser-latch_bf.L2  |         0.687         |        208.633         |            48.816           |
|  fast-freak_bf.L2  |         4.133         |        4796.265        |            40.639           |
|  mser-lucid_bf.L2  |         0.577         |        239.143         |            22.06            |
|  mser-lucid_bf.L1  |         0.579         |        240.061         |            21.268           |
|  star-lucid_bf.L2  |         0.071         |        369.408         |            14.82            |
| mser-lucid_bf.HAMG |         0.577         |        250.163         |            14.808           |
|  star-lucid_bf.L1  |          0.07         |        370.735         |            13.692           |
| star-lucid_bf.HAMG |         0.069         |         380.0          |             8.37            |
|  fast-lucid_bf.L2  |         2.585         |        5359.429        |            4.674            |
|  fast-lucid_bf.L1  |         2.546         |        5403.347        |            4.363            |
| fast-lucid_bf.HAMG |         2.042         |        5657.571        |            2.985            |
+--------------------+-----------------------+------------------------+-----------------------------+


+---------------------------------------------------------------------------------------------------+
|                                      Results of scenario 6                                        |
+--------------------+-----------------------+------------------------+-----------------------------+
|      Method        |   Execution time (s)  | Number of points/image |  Correct matching rate (%)  |
+--------------------+-----------------------+------------------------+-----------------------------+
| fast-latch_bf.HAMG |         3.086         |        4441.143        |            76.391           |
| fast-brief_bf.HAMG |         1.032         |        4472.082        |            74.743           |
| star-latch_bf.HAMG |         0.229         |        415.755         |            74.116           |
| star-brief_bf.HAMG |         0.058         |        412.306         |            69.907           |
|     kaze_bf.L1     |         2.051         |        1647.612        |            66.975           |
|     kaze_bf.L2     |         2.052         |        1633.224        |            65.335           |
|  star-brief_bf.L1  |         0.064         |        399.776         |            62.835           |
|    akaze_bf.L1     |         0.438         |        1137.184        |            62.825           |
|  fast-brief_bf.L1  |         1.778         |        4250.592        |            60.318           |
| mser-latch_bf.HAMG |         0.679         |        203.163         |            59.655           |
|  star-latch_bf.L1  |          0.24         |        389.694         |            58.858           |
|    akaze_bf.L2     |         0.428         |        1113.551        |            58.778           |
| mser-brief_bf.HAMG |         0.571         |         201.98         |            57.765           |
| mser-freak_bf.HAMG |         0.573         |        169.245         |            56.823           |
|  star-brief_bf.L2  |         0.066         |        391.245         |            56.441           |
|  fast-latch_bf.L1  |         3.865         |        4188.51         |            54.627           |
| star-freak_bf.HAMG |         0.073         |        366.571         |            53.583           |
|     sift_bf.L1     |         1.593         |        1902.245        |            53.123           |
|    brisk_bf.L1     |         1.193         |        2337.714        |            52.881           |
|  mser-freak_bf.L1  |         0.585         |        171.898         |            51.868           |
|  mser-brief_bf.L1  |         0.576         |        201.673         |            51.597           |
| fast-freak_bf.HAMG |         1.362         |        4350.306        |            51.087           |
|     sift_bf.L2     |         1.607         |        1931.306        |            50.879           |
|    brisk_bf.L2     |         1.144         |        2308.898        |            49.844           |
|  star-latch_bf.L2  |         0.246         |        371.898         |            49.308           |
|  mser-freak_bf.L2  |         0.582         |        170.959         |            49.244           |
|  fast-brief_bf.L2  |          1.77         |        4154.551        |            47.634           |
|     orb_bf.L1      |         0.059         |        286.449         |            47.232           |
|  mser-latch_bf.L1  |         0.689         |        202.041         |            46.474           |
|  mser-brief_bf.L2  |          0.58         |        200.122         |            46.105           |
|  star-freak_bf.L1  |         0.095         |        360.388         |            45.987           |
|  mser-latch_bf.L2  |         0.691         |        197.531         |            40.355           |
|  star-freak_bf.L2  |         0.097         |        357.245         |            40.156           |
|  fast-latch_bf.L2  |         3.846         |        4046.347        |            39.877           |
|     orb_bf.L2      |         0.061         |        278.857         |            39.752           |
|  fast-freak_bf.L1  |         3.655         |        4236.837        |            38.628           |
|  fast-freak_bf.L2  |         3.449         |        4160.041        |            29.519           |
|  mser-lucid_bf.L2  |         0.581         |        222.755         |            15.096           |
|  mser-lucid_bf.L1  |          0.58         |        223.735         |            14.277           |
| mser-lucid_bf.HAMG |         0.578         |        234.918         |            10.255           |
|  star-lucid_bf.L2  |          0.07         |        351.224         |            9.107            |
|  star-lucid_bf.L1  |         0.069         |        351.959         |            9.053            |
| star-lucid_bf.HAMG |         0.068         |        364.857         |            6.741            |
|  fast-lucid_bf.L2  |         2.118         |        4645.061        |            3.647            |
|  fast-lucid_bf.L1  |         2.097         |        4688.551        |            3.613            |
| fast-lucid_bf.HAMG |         1.687         |        4947.796        |            2.773            |
+--------------------+-----------------------+------------------------+-----------------------------+


+---------------------------------------------------------------------------------------------------+
|                                      Results of scenario 7                                        |
+--------------------+-----------------------+------------------------+-----------------------------+
|      Method        |   Execution time (s)  | Number of points/image |  Correct matching rate (%)  |
+--------------------+-----------------------+------------------------+-----------------------------+
| star-latch_bf.HAMG |         0.232         |        379.438         |            61.474           |
| fast-latch_bf.HAMG |         3.105         |        3962.375        |            60.459           |
| fast-brief_bf.HAMG |         1.049         |        4048.146        |            59.201           |
| star-brief_bf.HAMG |          0.06         |        382.708         |            58.653           |
|     kaze_bf.L1     |         2.065         |        1508.104        |            56.072           |
|     kaze_bf.L2     |         2.076         |        1502.875        |            53.536           |
|  star-brief_bf.L1  |         0.074         |        373.104         |            49.564           |
|    akaze_bf.L1     |         0.455         |        1064.354        |            47.525           |
| mser-latch_bf.HAMG |          0.69         |        193.292         |            46.83            |
| mser-freak_bf.HAMG |         0.582         |        163.167         |            46.518           |
| mser-brief_bf.HAMG |          0.58         |        192.917         |            45.324           |
|    akaze_bf.L2     |          0.45         |        1048.542        |            43.735           |
|  mser-freak_bf.L1  |         0.586         |        165.333         |            42.963           |
|  fast-brief_bf.L1  |         1.846         |        3981.083        |            42.336           |
|    brisk_bf.L1     |         1.214         |        2249.812        |            42.08            |
|  star-latch_bf.L1  |         0.252         |        366.625         |            41.942           |
|  star-brief_bf.L2  |         0.078         |        368.438         |            41.595           |
| star-freak_bf.HAMG |         0.082         |        349.938         |            41.495           |
|     sift_bf.L1     |          1.62         |        1825.083        |            41.493           |
|  mser-freak_bf.L2  |         0.586         |        165.542         |            40.332           |
|     sift_bf.L2     |         1.626         |        1866.208        |            38.778           |
|  mser-brief_bf.L1  |         0.583         |        193.042         |            38.296           |
|    brisk_bf.L2     |          1.16         |        2223.625        |            37.914           |
|     orb_bf.L1      |         0.062         |        277.438         |            36.71            |
|  fast-latch_bf.L1  |         3.925         |        3967.042        |            34.722           |
| fast-freak_bf.HAMG |         1.399         |        4132.708        |            34.272           |
|  star-freak_bf.L1  |         0.098         |        348.396         |            32.691           |
|  mser-brief_bf.L2  |         0.579         |         193.25         |            32.49            |
|  star-latch_bf.L2  |         0.251         |        352.292         |            31.57            |
|  mser-latch_bf.L1  |         0.696         |        195.688         |            31.021           |
|  fast-brief_bf.L2  |         1.785         |        3956.958        |            30.448           |
|     orb_bf.L2      |         0.062         |        273.688         |            29.567           |
|  star-freak_bf.L2  |         0.097         |        345.438         |             27.4            |
|  mser-latch_bf.L2  |         0.691         |        190.979         |            25.748           |
|  fast-latch_bf.L2  |         3.857         |        3875.229        |            22.747           |
|  fast-freak_bf.L1  |         3.667         |        4080.333        |            22.347           |
|  fast-freak_bf.L2  |         3.457         |        4054.771        |            16.19            |
|  mser-lucid_bf.L2  |         0.582         |        218.167         |            12.375           |
|  mser-lucid_bf.L1  |         0.584         |        219.708         |            11.718           |
| mser-lucid_bf.HAMG |         0.579         |        233.833         |            8.435            |
|  star-lucid_bf.L2  |         0.069         |        344.333         |            7.434            |
|  star-lucid_bf.L1  |          0.07         |        345.479         |            7.227            |
| star-lucid_bf.HAMG |         0.067         |        364.604         |             6.12            |
|  fast-lucid_bf.L2  |         2.123         |        4564.583        |            3.214            |
|  fast-lucid_bf.L1  |         2.097         |        4606.354        |            3.123            |
| fast-lucid_bf.HAMG |         1.687         |        4896.75         |            2.587            |
+--------------------+-----------------------+------------------------+-----------------------------+
